# fullstackemployeeCurd

./: build.gradle  jwt_secret_key.txt  secret-key.txt
frontend/: package-lock.json  package.json
frontend/src/: App.js  config.js
frontend/src/components/: Navbar.js  ProtectedRoute.js
frontend/src/components/Auth/: Auth.css  Login.js
frontend/src/components/Dashboard/: AdminDashboard.js  EmployeeDashboard.js
frontend/src/utils/: axiosInstance.js
src/main/java/com/spring/fullstackbackend/: FullstackBackendApplication.java
src/main/java/com/spring/fullstackbackend/controller/: AuthController.java  UserController.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/spring/fullstackbackend/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/spring/fullstackbackend/model/: Role.java  User.java
src/main/java/com/spring/fullstackbackend/repository/: UserRepository.java
src/main/java/com/spring/fullstackbackend/security/: CorsConfig.java  CustomJwtException.java  JwtAuthenticationFilter.java  JwtUtil.java  SecretKeyGenerator.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/fullstackbackend/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/fullstackbackend/: FullstackBackendApplicationTests.java
